<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createAppointmentLinearLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateAppointmentActivity"
    android:background="@drawable/bg_gradient"
    android:gravity="center"
    android:padding="16dp"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/label_create_appointment"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <include layout="@layout/card_view_step_one" />
    <include layout="@layout/card_view_step_two" />
    <include layout="@layout/card_view_step_three" />
</LinearLayout>